<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.54.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Jose Coelho" />
  <meta property="og:url" content="https://www.jacoelho.com/blog/stability-patterns-circuit-breaker/" />
  <link rel="canonical" href="https://www.jacoelho.com/blog/stability-patterns-circuit-breaker/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https://www.jacoelho.com"
      },
      "articleSection" : "blog",
      "name" : "Stability Patterns — Circuit Breaker",
      "headline" : "Stability Patterns — Circuit Breaker",
      "description" : "Stability Patterns — Circuit Breaker  A circuit breaker is an automatically operated electrical switch designed to protect an electrical circuit from damage caused by over-current or overload or short circuit. Its basic function is to interrupt current flow after protective relays detect a fault. A circuit breaker can be reset (either manually or automatically) to resume normal operation.
 The software analogue as described in Release it! chapter 5.",
      "inLanguage" : "en-US",
      "author" : "Jose Coelho",
      "creator" : "Jose Coelho",
      "publisher": "Jose Coelho",
      "accountablePerson" : "Jose Coelho",
      "copyrightHolder" : "Jose Coelho",
      "copyrightYear" : "2016",
      "datePublished": "2016-08-20 10:24:46 &#43;0000 UTC",
      "dateModified" : "2016-08-20 10:24:46 &#43;0000 UTC",
      "url" : "https://www.jacoelho.com/blog/stability-patterns-circuit-breaker/",
      "keywords" : [  ]
  }
</script>
<title>Stability Patterns — Circuit Breaker - Jose Coelho</title>
  <meta property="og:title" content="Stability Patterns — Circuit Breaker - Jose Coelho" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Stability Patterns — Circuit Breaker  A circuit breaker is an automatically operated electrical switch designed to protect an electrical circuit from damage caused by over-current or overload or short circuit. Its basic function is to interrupt current flow after protective relays detect a fault. A circuit breaker can be reset (either manually or automatically) to resume normal operation.
 The software analogue as described in Release it! chapter 5." />

  <link
    rel="stylesheet"
    href="/css/flexboxgrid.min.css"
  />
  <link
    rel="stylesheet"
    href="/css/highlight/dracula.min.css"
  />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Jose Coelho">
  
  <script>
    

    (function(undefined) {}).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>


  <body>
    <article class="post " id="article">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
          <header class="post-header">
            <h1 class="post-title">Stability Patterns — Circuit Breaker</h1>
            <div class="row">
              <div class="col-xs-6">
                <time class="post-date" datetime="2016-08-20 10:24:46 UTC">
                  20 Aug 2016
                </time>
              </div>
              <div class="col-xs-6">
                <div class="post-author">
                  <a target="_blank" href="https://www.jacoelho.com">@Jose Coelho</a>
                </div>
              </div>
            </div>
          </header>

          <div class="post-content markdown-body">
            

<h1 id="stability-patterns-circuit-breaker">Stability Patterns — Circuit Breaker</h1>

<blockquote>
<p>A circuit breaker is an automatically operated electrical switch designed to
protect an electrical circuit from damage caused by over-current or overload or
short circuit. Its basic function is to interrupt current flow after protective
relays detect a fault. A circuit breaker can be reset (either manually or
automatically) to resume normal operation.</p>
</blockquote>

<p>The software analogue as described in <a href="https://pragprog.com/book/mnee/release-it">Release
it!</a> chapter 5.2 can prevent repeated
calls to a failing service by detecting issues and providing a fallback, by
using this pattern it is possible to avoid cascading failures.</p>

<h3 id="sample-implementation-in-go">Sample implementation in Go</h3>

<p>Potential failing calls will be wrapped in a circuit breaker to help minimize
issues.</p>

<p>Imagine the following weather information service (an unreliable source):</p>

<pre><code class="language-go">func fetchWeather(location string) string {
    time.Sleep(time.Duration(rand.Intn(5)) * time.Second)
    return &quot;sunny&quot;
}
</code></pre>

<p>A potential circuit breaker function signature, using high order functions:</p>

<pre><code class="language-go">WithCircuit(call func() error, fallback func())
</code></pre>

<p>We will attempt to use the <em>call function</em>, however if it returns an error or
the circuit is <strong>Open</strong>, the <em>fallback function</em> is going to be invoked instead.</p>

<p>Usually circuit breakers are used with another stability pattern,
<strong>Time-outs</strong><em>.</em></p>

<p>Instead of waiting indefinitely until the service returns the expected answer,
we set a stopwatch. This way, if the answer takes longer, we just return an
error.</p>

<p>Improving the circuit breaker:</p>

<pre><code class="language-go">func (c *Circuit) WithCircuit(call func() error, fallback func()) error {
	if !c.isOpen() {
		wait := make(chan error, 1)

		// run function with timeout
		go func() { wait &lt;- call() }()

		select {
		case err := &lt;-wait:
			if err != nil {
				break
			}
			return nil
		case &lt;-time.After(time.Second * c.TimeOut):
			break
		}
	}

	fallback()
	return ErrorCircuitTripped
}
</code></pre>

<p>The only bit missing is
<a href="https://en.wikipedia.org/wiki/Finite-state_machine">state-machine</a> controlling
the transitions between circuit <strong>Open</strong>, <strong>Closed</strong>, <strong>Half-Open</strong>,
<strong>Half-Closed</strong> (to keep it simple I will ignore the half states).</p>

<pre><code class="language-go">type Circuit struct {
	TimeOut         time.Duration // how long to wait for the execution
	FailThreshold   uint32        // how many fails until circuit is tripped
	RetryThreshold  uint32        // how many failed requests until try again
	failuresCounter uint32
	retriesCounter  uint32
}
</code></pre>

<p>To automatically recover from failures I will use a retry mechanism: every <em>N</em>
calls in a open state, circuit will allow one request to see if the issue still
persists.</p>

<p>The retry logic:</p>

<pre><code class="language-go">func (c *Circuit) shouldRetry() bool {
	if c.retriesCounter &gt; c.RetryThreshold {
		c.retriesCounter = 0
		return true
	}
	return false
}
</code></pre>

<p>And open circuit logic:</p>

<pre><code>func (c *Circuit) isOpen() bool {
	if c.shouldRetry() {
		return false
	} else {
		return c.failuresCounter &gt; c.FailThreshold
	}
}
</code></pre>

<p>An improved version of the circuit breaker main block:</p>

<pre><code class="language-go">
func (c *Circuit) WithCircuit(call func() error, fallback func()) error {
	if !c.isOpen() {
		wait := make(chan error, 1)

		// run function with timeout
		go func() { wait &lt;- call() }()

		select {
		case err := &lt;-wait:
			if err != nil {
				break
			}
			c.close()
			return nil
		case &lt;-time.After(time.Second * c.TimeOut):
			break
		}
	}
	c.incrementFailures()
	fallback()
	return ErrorCircuitTripped
}
</code></pre>

<p>And the helpers:</p>

<pre><code class="language-go">// close circuit
func (c *Circuit) close() {
	c.failuresCounter = 0
	c.retriesCounter = 0
}

// increase failures counter circuit
func (c *Circuit) incrementFailures() {
	c.failuresCounter++
	c.retriesCounter++
}
</code></pre>

<p>Using the circuit breaker:</p>

<pre><code class="language-go">func fetchWeather(location string) string {
	time.Sleep(time.Duration(rand.Intn(10)) * time.Second)
	return &quot;sunny&quot;
}

func fallbackWeather() string {
	return &quot;raining&quot;
}

func main() {
	fuse := &amp;Circuit{
		TimeOut:        3,
		FailThreshold:  5,
		RetryThreshold: 5,
	}

	var localWeather string

	for {
		fuse.WithCircuit(func() error {
			localWeather = fetchWeather(&quot;London&quot;)
			return nil
		},
			func() {
				localWeather = fallbackWeather()
			})

		fmt.Println(localWeather)
	}
}
</code></pre>

<hr />

<p>This example shows the concepts behind circuit breaker pattern. Although it’s
easy to understand, as it matches a real life example, a “*production ready”
*circuit breaker is way more complex and should include additional
functionalities like:</p>

<ol>
<li>Logging</li>
<li>Manual Override</li>
<li>Concurrency support</li>
</ol>

<p>A perfect example to follow is <a href="https://www.netflix.com/">Netflix</a><a href="https://github.com/Netflix/Hystrix">Hystrix</a>.</p>

          </div>
        </div>
      </div>
    </article>

    <script src="/js/highlight.pack.js"></script>
<script src="/js/quicklink.umd.js"></script>
<script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({
    container: document.getElementById('article')
  });
</script>

<script>
  hljs.initHighlightingOnLoad();

  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

    

  </body>
</html>
